2
Wangwu 1990 12 11 13901232222 No.800DongchuanRoad
Zhangsan 1993 1 23 1891233799 No.238HuashanRoad
=========
9
Huangjiu 1999 9 9 15801239999 No.800DongchuanRoad9
Huangba 1998 8 8 15801238888 No.800DongchuanRoad8
Huangqi 1997 7 7 15801237777 No.800DongchuanRoad7
Huangliu 1996 6 6 15801236666 No.800DongchuanRoad6
Huangwu 1995 5 5 15801235555 No.800DongchuanRoad5
Huangsi 1994 4 4 15801234444 No.800DongchuanRoad4
Huangsan 1993 3 3 15801233333 No.800DongchuanRoad3
Huanger 1992 2 2 15801232222 No.800DongchuanRoad2
Huangyi 1991 1 1 15801231111 No.800DongchuanRoad1
=========
3
Huangyi 1991 1 1 15801231111 No.800DongchuanRoad1
Huanger 1992 2 2 15801232222 No.800DongchuanRoad2
Huangsan 1993 3 3 15801233333 No.800DongchuanRoad3
=========
3
Liyiyi 1991 1 1 15801231111 No. 800 Dongchuan Road 1
Lieryi 1991 2 1 15801232222 No. 800 Dongchuan Road 2
Lierer 1991 2 2 15801233333 No. 800 Dongchuan Road 3
=========
2
MahlerWashingtonHawk 1960 1 1 18900001111 No. 123 Shiping Road
TonyStark 1969 3 1 18900001234 No. 800 Dongchuan Road SJTU
=========
3
Laoda 1991 1 1 15801231111 No. 800 Dongchuan Road 1
Laosan 1991 3 3 15801233333 No. 800 Dongchuan Road 3
Laoer 1991 2 2 15801232222 No. 800 Dongchuan Road 2
=========
5
Guanyu 111 1 1 15801230001 No. XXX Shu
Zhangfei 112 1 1 15801230002 No. XXX Shu
Zhaoyun 123 3 3 15801230003 No. XXX Shu
Huangzhong 100 4 4 15801230004 No. XXX Shu
Machao 124 5 5 15801230005 No. XXX Shu
=========
4
Wahahahahahahahahaaa 1900 1 1 15800001111 No. 5000 South Lianhua Road
Wahahahahahahahahabb 1900 2 2 1580000222 No. 5000 South Lianhua Road
Wahahahahahahahahacc 1900 3 3 15800003333 No. 5000 South Lianhua Road
Wahahahahahahahahadd 1900 4 4 15800004444 No. 5000 South Lianhua Road
=========
0
=========
1 
Huangyinghao 1111 1 1 15812341234 No. 800 Dongchuan Road